<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工具</title>
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        background-color: #eaedf2;
    }

    .tool-root {
        padding-top: 10px;
        padding-bottom: 35px;
    }

    .tool-top {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .tool-top h4 {
        margin-left: 25px;
    }

    .tool_list {
        padding-left: 55px;
        padding-right: 55px;
        padding-bottom: 25px;
        display: flex;
        flex-wrap: wrap;
    }

    .div-1-3 {
        display: flex;
        flex-flow: column;
        margin-left: 16px;
        margin-top: 10px;
    }

    .div-1-3 div:nth-child(1) {
        width: 280px;
        height: 55px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: start;
        align-items: center;
        box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0);
        /*定义动画时间类型*/
        transition: transform 0.5s ease-in-out;
    }

    .div-1-3 div:nth-child(1) img:nth-child(1) {
        width: 24px;
        height: 24px;
        border-radius: 5px;
        margin-left: 14px;
    }

    .div-1-3 div:nth-child(1) h4:nth-child(2) {
        font-size: 12px;
        margin-left: 8px;
    }

    .div-1-3 div:nth-child(1) div:nth-child(3) {
        display: flex;
        width: 45%;
        justify-content: end;
        align-items: center;
    }

    .div-1-3 div:nth-child(1) div img:nth-child(1) {
        width: 20px;
        height: 20px;
        margin-left: 70px;
    }


    .div-1-3 div:nth-child(1):hover {
        transform: scale(0.90);
    }
</style>

<body>
<div class="tool-root">
    <h2 style="margin-top: 20px;margin-left: 25px;margin-right: 35px">不是什么都百度就能得到的~</h2>
    <!--头部-->
    <div class="tool-top">
        <h4>
            民大云链接 <small> [导航]</small>
        </h4>
    </div>
    <!--工具一-->
    <div class="tool_list">
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/organization.png">
                <h4>北方民族大学官网</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/student-male.png">
                <h4>智慧校园平台官网</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
    </div>
    <!--头部二-->
    <div class="tool-top">
        <h4>
            民大云链接 <small> [导航]</small>
        </h4>
    </div>
    <!--工具二-->
    <div class="tool_list">
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/toolbox.png">
                <h4>在线免费学习资料</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/full-tool-storage-box-.png">
                <h4>在线免费考试资料</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/paragraph.png">
                <h4>全球各地最新新闻</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/pliers.png">
                <h4>北民大学生处官网</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/tape-measure.png">
                <h4>全民健身运动日网</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/dashboard-layout.png">
                <h4>科技创新驱动发展</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/microsoft-paint.png">
                <h4>文化遗产保护工作</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/flash-auto.png">
                <h4>数字化经济发展网</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/impossible-shapes.png">
                <h4>智慧城市建设措施</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/inbox-settings.png">
                <h4>医疗卫生改革实施</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
        <div class="div-1-3">
            <div>
                <img src="https://img.icons8.com/fluency/1x/drill.png">
                <h4>职业改革创新计划</h4>
                <div>
                    <img src="res/img/right.png"/>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>